<?xml version="1.0"?>

<robot name="midi" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Move this one to ros2 control -->
    <transmission name="right_wheel_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="right_wheel_motor" role="actuator_right"/>
      <joint name="right_wheel_joint"    role="joint_right">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
  
    <transmission name="left_wheel_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="left_wheel_motor" role="actuator_left"/>
      <joint name="left_wheel_joint"    role="joint_left">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>

  <!-- Wheels -->
  <gazebo reference="left_wheel_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  
  <gazebo reference="right_wheel_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
 
  <!-- ROS 2 Control -->
   <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
    <robot_param>robot_description</robot_param>
    <robot_param_node>robot_state_publisher</robot_param_node>
    <parameters>$(find midi_controller)/config/midi_controllers.yaml</parameters>
    </plugin>
    </gazebo>
  
</robot>